<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#FFFFFF">

        <android.support.constraint.ConstraintLayout
                android:background="@drawable/title_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" -->
            <!--android:id="@+id/imageView"/>-->
            <Button
                    android:id="@+id/nextButton"
                    android:layout_width="80px"
                    android:layout_height="500px"
                    android:background="@drawable/right_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewPager" />

            <Button
                    android:id="@+id/prevButton"
                    android:layout_width="80px"
                    android:layout_height="500px"
                    android:background="@drawable/left_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewPager" />

            <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginBottom="130dp"
                    android:background="#660B1111"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="731dp"
                    tools:layout_conversion_absoluteWidth="411dp"></android.support.v4.view.ViewPager>
            <Button
                    android:text="Leave a Lucky Tesimonial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/createButton" android:background="#FFFFFF"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="188dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/viewPager"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp" android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                    android:textColor="#03A9F4"
                    android:textSize="14sp"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                tools:layout_conversion_absoluteHeight="56dp" tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" tools:layout_conversion_absoluteWidth="411dp"/>
    </FrameLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>

